<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <!-- Scritta del bottone Username or Email -->

    <EditText
        android:id="@+id/username"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="444dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:hint="Username or email"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColorHint="#939393"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottone credenziali dimenticate -->

    <!-- Scritta del bottone password -->

    <Button
        android:id="@+id/bottoneCredenzialiDimenticate"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="168dp"
        android:layout_height="41dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="79dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Credenziali dimenticate?"
        android:textColor="#3366BB"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LogIn"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="227dp"
        android:layout_marginBottom="381dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingEnd="50dp"
        android:textColorHint="#939393"
        android:textSize="17sp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottone login -->

    <Button
        android:id="@+id/LogIn"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginTop="286dp"
        android:layout_marginBottom="316dp"

        android:backgroundTint="#822433"
        android:fontFamily="@font/roboto"

        android:text="log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo facebook -->

    <ImageButton
        android:id="@+id/login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="443dp"
        android:layout_marginBottom="164dp"
        android:background="#00FFFFFF"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_facebook"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Logo google -->

    <ImageButton
        android:id="@+id/login_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="94dp"
        android:background="#00FFFFFF"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_google"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Scritta del bottone Iscrizione -->

    <Button
        android:id="@+id/bottoneIscriviti"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="569dp"
        android:layout_marginBottom="50dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:text="Non sei ancora iscritto? Iscriviti."
        android:textColor="#3366BB"
        android:textSize="11sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Scritta Sapnet -->

    <TextView
        android:id="@+id/scrittaSapnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_logo"
        android:text="Sapnet"
        android:textColor="@color/rossoSapienza"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <!-- Scritta OR -->

    <ImageView
        android:id="@+id/scrittaOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/login_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogIn"
        app:srcCompat="@drawable/scritta_or" />

    <!-- Linee alte -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linee_alte" />

    <ImageButton
        android:id="@+id/button_show_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="251dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:onClick="showPsw"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:srcCompat="@drawable/occhietto_show_pass"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
