<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseCourse">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="335dp"
        android:layout_height="33dp"
        android:background="@drawable/search_rounded_corner"
        android:backgroundTint="@color/search_bar_color"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/trasparente"
        android:queryHint="Cerca un corso di laurea"
        app:layout_constraintBottom_toTopOf="@+id/myList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="321dp"
        android:layout_height="451dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>