<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".SignUp_AggiungiCorsoPreferito">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="343dp"
        android:layout_height="25dp"
        android:layout_marginTop="276dp"
        android:layout_marginBottom="340dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Benvenuto"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="343dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Aiuta la community di Sapnet aggiungendo informazioni sui corsi e aggiornando quelle meno recenti. Te ne saremo grati!"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Resta aggiornato su qualsiasi novità legata ai professori, alle lezioni e agli esami!"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="212dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Pubblica post per i più svariati fini come la vendita di libri, la condivisione di appunti o per effettuare recensioni su insegnanti/esami!"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="372dp"
        android:layout_height="39dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchview_background"
        android:backgroundTint="#C0BEBE"
        android:iconifiedByDefault="false"
        android:onClick="Add"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:defaultQueryHint="hint"
        app:queryBackground="@color/trasparente"
        app:queryHint="Cerca un corso di laurea"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="562dp"
        android:layout_marginBottom="40dp"
        android:background="@color/trasparente"
        android:onClick="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottone_aggiungi_corso_laurea"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="22dp"
        android:layout_marginTop="315dp"
        android:layout_marginBottom="304dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Segui i corsi di laurea e le materie che preferisci!"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="117dp"
        android:background="@color/rossoSapienza"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/rettangolo" />

</androidx.constraintlayout.widget.ConstraintLayout>