<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/email"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="476dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingEnd="50dp"
        android:textAlignment="textStart"
        android:textColorHint="#939393"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="272dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingEnd="50dp"
        android:textAlignment="textStart"
        android:textColorHint="#939393"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cognome"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="342dp"
        android:layout_marginBottom="266dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:hint="Cognome"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingEnd="50dp"
        android:textAlignment="textStart"
        android:textColorHint="#939393"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingEnd="50dp"
        android:textAlignment="textStart"
        android:textColorHint="#939393"
        android:textSize="17sp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cognome" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="482dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:hint="Ripeti password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingEnd="50dp"
        android:textColorHint="#939393"
        android:textSize="17sp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_show_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="251dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:onClick="showPsw"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:srcCompat="@drawable/occhietto_show_pass"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_show_psw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="251dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:onClick="showPsw2"
        app:layout_constraintBottom_toBottomOf="@+id/password2"
        app:layout_constraintEnd_toEndOf="@+id/password2"
        app:layout_constraintStart_toStartOf="@+id/password2"
        app:layout_constraintTop_toTopOf="@+id/password2"
        app:srcCompat="@drawable/occhietto_show_pass"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/username"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="406dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColorHint="#939393"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/iscriviti"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginTop="552dp"

        android:layout_marginBottom="50dp"
        android:background="@drawable/button1"
        android:backgroundTint="#822433"

        android:fontFamily="@font/roboto"
        android:onClick="SignUp"
        android:text="Iscriviti"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scrittaSapnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="531dp"
        android:fontFamily="@font/font_logo"
        android:text="Sapnet"
        android:textColor="@color/rossoSapienza"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linee_alte" />


</androidx.constraintlayout.widget.ConstraintLayout>